<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{root}}/vwf/view/editorview/css/colorpicker.css" /> 
    <link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/bootstrap.min.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/style.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/alertify.core.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/alertify.default.css" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic|Roboto+Condensed|Roboto|Open+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="{{root}}/js/jquery-1.10.2.min.js"></script>
	<link rel="shortcut icon" href="/adl/sandbox/img/VWS_Logo.ico" />
	{{{federal_analytics}}}
	<style>
		body{
			background-image: url(./img/outposts.jpg);
			
			background-size: 2220px;
			background-position-x: 0px;
			opacity: 0;
			font-family: 'Open Sans', sans-serif;
			opacity: 1;
/* transition: opacity 1.5s ease-in, background-position-x 30s; */
/* -webkit-transition: opacity 1.5s ease-in, background-position-x 30s; */
/* background-position-x: -300px; */
background-attachment: fixed;
/* background: transparent url(./img/background.png) fixed; */
height: initial;

		}
		.thinfooter
		{
			position:initial;
		}
		@media (max-width: 1920px){
			
			.bodypanel
			{
				width:1200px;
			}
			.buttonContainer
			{
				width:33%;
			}
			#logo1
			{
				zoom:1.75;
				
			}
			.column
			{
				width: calc(33% - 40px);
				margin: 20px;
				display: inline-block;
			}
			.column .panel .section
			{
				margin: 0em 2em;
			}
		}
		@media (max-width: 1200px){
			
			.bodypanel
			{
				width:1000px;
			}
			.buttonContainer
			{
				width:33%;
			}
			#logo1
			{
				zoom:1.5;
				
			}
		}
		@media (max-width: 1000px){
			
			#logo1
			{
				zoom:1;
				
			}
			.bodypanel
			{
				width:100%;

			}
			.ActionButtonlabel
			{
				
			}
			.buttonContainer
			{
				width:100%;
			}
			.column
			{
				width: calc(33% - 10px);
				margin: 5px;
				display: inline-block;
			}
			.column .panel .section
			{
				margin: 0em .5em;
			}
		}
		@media (max-width: 745px){
			.column
			{
				display: block;
				width: 90%;
				margin-left: 5%;
			}

		}
		@media (max-width: 400px){
			#logo1
			{
				zoom:.5;
				
			}
		}
		@media (max-width: 270px){
			#logo1
			{
				zoom:.35;
				
			}
		}
		@media (max-width: 200px){
			#logo1
			{
				zoom:.35;
				
			}
		}
		.bodypanel
		{
			margin:auto;
			
		}
		.buttonContainer
		{
			margin: 0px;
			padding: 0px;
			
			display: inline-block;
		}
		.thinheaderlink 
		{
			text-align: center;
			margin: 1em 1em;
			font-weight: bold;
			color: #FFF;
			text-shadow: 1px 1px 5px black;
			
		}
		.ActionButton
		{
			
			width:95%;
		}
		.thinheader
		{
		
			
		}
		#logo1
		{
			width: 565px;
			margin: 0em auto 1em auto;
			padding-top: 1em;
		}
		#columns
		{
			width:100%;
			

		}
		.column
		{
			
			
			
			vertical-align: top;
		}

		.column .panel
		{
			background: white;
			border-radius: 4px;
			min-height: 200px;
			box-shadow: 3px 3px 6px;
			margin-bottom: 40px;
			padding-bottom: 2em;
			overflow: hidden;
			border: none;
		}
		
        .afterImg
        {
			display: inline-block;
			width: calc(70% - 2em);
			vertical-align: middle;
        }
		.column .panel .section .title
		{
			text-decoration: none;
			font-weight: 800;
			font-size: 15px;
		}
		.column .panel  .sectionlogo
		{
			display: inline-block;
			vertical-align: middle;
			margin-left: 2em;
			width: calc(13% - 0em);

		}
		.column .panel .section .text
		{
			font-family: 'Roboto condensed';
			color: gray;
		}
		.column .panel .section .quote
		{
			font-family: 'Roboto condensed';
color: gray;
margin-left: 0em;
border-left: 3px solid rgb(208, 208, 208);
padding-left: 1em;
		}
		#columns .paneltitle
		{
			text-align: CENTER;
			border-bottom: 1px solid lightgray;
			font-size: 1.4em;
			text-transform: uppercase;
			margin: 1em;
			font-weight: bold;
		}

		#columns .featuretitle
		{
			background: rgb(61, 85, 158);
			margin: -1px -6px;
			padding: 0em;
			color: white;
			font-size: 2.5em;
			text-transform: capitalize;
		}
		.bottomlink
		{
			background: #3D559E;
			color: white;
			font-weight: bold;
			margin: 1em -1em -2em -1em;
			padding: 1em;
			text-align: center;
			vertical-align: middle;
			text-decoration: underline;
			display: block;
			cursor:pointer;
		}
		.bottomlink:hover
		{
			color: blue;
		}
		.panelheaderlogo
		{
			width: 50%;
			margin: 1em 25% 0.5em 25%;
		}
		.panelheaderscreenshot
		{
			text-align: center;
			margin: 1em;
		}
		.moreinfolink
		{
			margin: 1em 3em;
			font-family: 'Open Sans',sans-serif;
			/* background: rgb(141, 188, 252); */
			text-align: center;
			border-radius: 5px;
		}
		.moreinfolink p
		{
			font-size: 0.75em;
			color: lightgray;
		}
		.moreinfolink a
		{
			background: #98ADFF;
			width: 100%;
			font-weight: bold;
			color: white;
			margin: 0em 0em;
			display: inline-block;
			padding: .3em;
			border-radius: 3px;
			text-shadow: 1px 1px 1px black;
		}
		.panel .iframeholder
		{
			text-align: center;
			margin: 1em;
		}

	</style>
	<script type="text/javascript">
	

function center()
	{
		var height = $('#content').height();
				var wheight  = $(window).height();
				$('#content').css('top',Math.max((wheight/2) - (height/2) ,0));
				$('#content').css('position','relative');
				
				

				$(window).resize(function(){

				var height = $('#content').height();
				var wheight  = $(window).height();
				$('#content').css('top',Math.max((wheight/2) - (height/2) ,0));
				$('#content').css('position','relative');

				

				});
				$(window).resize();
	}

	$(document).ready(function(){

		center();
		$(document.body).css('opacity','1');
		$(document.body).css('background-position-x','-300px');
		$(document.body).css('transition','opacity 1.5s ease-in, background-position-x 30s');


	})

	</script>
	<!--[if !IE 7]>
	<style type="text/css">
		#wrapper {display:table;height:100%}
	</style>
	<![endif]-->
    <title>About the WiloStar3D Immersive Learning Platform</title>

	
	


</head>
<body>

<div id='content1' class='bodypanel'>
	<div id="logo1">
		<a href="/outposts">
			<div style="display:inline">
				<img src="/adl/sandbox/img/vwc.png">
			</div>
			<div style=" margin-left:5px;margin-top:5px;display:inline;">
				
				
			</div>
		</a>
	</div>
	<div id="columns">
		<div class='column column1'>
			<div class='panel'>
				<div class='paneltitle featuretitle'>Virtual World Creator</div>
				<div class='iframeholder'>
				<img src="/adl/sandbox/img/vw.png"> </div>
				<div class = 'section '>
					<div class='text'> The Virtual World Creator (VWC) brings interactive simulation authoring to the Web. Using the latest browser technologies, we let teachers and students create, edit and share interactive experiences without the need to send executable files across email, or to ask your students to download or install anything. Students can access and create worlds from any WebGL engabled device or browser!  </div>
				</div>
			</div>
			<div class='panel'>
				<div class='paneltitle'>Virtual Worlds in your Browser!</div>
				
				<div class = 'section'>
					<div class='text'>Students and teachers have access to hundreds of themed curriculum models and objects to build with. This opens up new door for immersive learning experiences and projects.  </div>
				</div>
				<div class="moreinfolink">
					<a href='http://wilostar3d.com'> Visit the main WiloStar3D Site</a>
					<p> Enrollment Details, other immersive learning programs </p>
				</div>
				<div class="moreinfolink">
					<a href=''> VisitUs</a>
					
				</div>
				
			</div>
		</div>
		<div class='column  column2'>
			<div class='panel'>
				<div class='paneltitle'>Virtual World Creator Platform</div>
				<div class='panelheaderscreenshot'><img src='./img/vwf2-logo-100x100.png' class=''></div>
				<div class = 'section'>
					<div class='text'> The Virtual World Creator is an immersive learning platform for K-12 learning. The VWC is an architecture for allowing students to build collaborative web applications - any application based on the framework allows naturally for multiple users to interact in real-time.</div>
				</div>
				<div class="">
					<a class="bottomlink" href=''></a>
					
				</div>
			</div>
			<div class='panel'>
				<div class='paneltitle'>Vision</div>
				<div class='panelheaderscreenshot'><img src='./img/hale-207x277.png' class=''></div>
				<div class = 'section'>
					<div class='quote'> "Education must promote creativity and higher order thinking and allow for innovation.  WiloStar3D is now pushing the boundaries of interactive online education and immersive learning. We believe in allowing students to be creators and with our easy drag and drop Web-based virtual world learning environment, students can create like never before!"</div>
					<div style="text-align:right">	
					<div class='title'> Janet Baxter Hale </div>
					<div class='title' style="margin-top: 0em;font-size: .75em;color: gray;"> Founder WiloStar3D LLC </div>
					</div>
				</div>
				
			</div>
			
			
		</div>
		<div class='column column3'>
			<div class='panel'>
				<div class='paneltitle featuretitle'>WiloStar3D</div>
				<div class='iframeholder'>
				<img src='./img/learnstar-359x96.png' class=''>
				
				</div>
				<div class = 'section '>
				<div class='title'> WiloStar3D Immersive Learning</div>
					<div class='text'> The vision of WiloStar3D's immersive learning programs is to provide tools that allow students to create, build and invent. Tools that can be tailored to individual needs, and delivered cost effectively at the right time and at the right place.. </div>
				</div>
				<div class = 'section'>
					<div class='title'> About WiloStar3D </div>
					<div class='text'> WiloStar3D produces and creates 3D immersrive learning worlds for K-12 students. Now, WiloStar3D is offering a new distributed learning environment that permits the interoperability of learning tools and course content on a global scale. WiloStar3D's vision is to provide students with virtual world tools to create, share and invent- anywhere and anytime.</div>
				</div>
				<div class="">
					<a class="bottomlink" href='http://www.wilostar3d.com'> www.wilostar3d.com </a>
				</div>
			</div>
			<div class='panel'>
				<div class='paneltitle'>Contact</div>
				
				<div class = 'section'>
				<div class='title'>Bug reports, feature requests</div>
					<div class='text'>These comments are valuable to us as we pilot Virtual World Creator. We greatly prefer you file bugs and feature requests in the appropriate forum and support sections so that other users can find them.</div>
				</div>
				<div class = 'section'>
				<div class='title'>Other Topics</div>
					<div class='text'>For other topics including </div>
					<ul>
					  <li>Immersive Learning Programs</li>
					  <li>3D Course Electives</li>
					  <li>Immersive Curriculum for Charter, Public and Private Schools</li>
					 </ul>
					 <div class='text'>Contact us at 877-711-8117 </div>
					 <code class='code'> </code>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>